server.shutdown=graceful
server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
spring.threads.virtual.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0.5,0.9,0.99
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.ba.cpu=true

EGRESS_MAX_MB=100

management.metrics.tags.provider=${CLOUD_PROVIDER:local}
management.metrics.tags.profile=${DEPLOY_PROFILE:vm}
management.metrics.tags.run=${RUN_ID:dev}

grpc.server.port=9091
